MainWindow.xaml

<Window x:Class="Basketball_Score.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basketball_Score"
        mc:Ignorable="d"
        Title="Basketball Score Sheet" Height="600" Width="800" WindowStyle="SingleBorderWindow" Foreground="#FF14D2D6" HorizontalContentAlignment="Center">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF26A4AD" Offset="0.993"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid MaxHeight="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="297"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Team A:" 
               HorizontalAlignment="Center" 
               Margin="0,0,0,10" 
               VerticalAlignment="Top" 
               Foreground="#FF14D2D6" 
               FontSize="20" FontFamily="Segoe UI Black" 
               Width="88"/>
        <Label Grid.Column="3" Content="Team B:" 
               HorizontalAlignment="Center" 
               Margin="0,0,0,10" 
               VerticalAlignment="Top" 
               HorizontalContentAlignment="Center" 
               Foreground="#FF14D2D6" 
               FontSize="20" FontFamily="Segoe UI Black"/>
        <TextBox HorizontalAlignment="Center" 
                 Margin="0,33,0,0" 
                 TextWrapping="Wrap" Text=" " 
                 VerticalAlignment="Top" Width="300" Height="27" BorderBrush="#FF6BE2DA" Foreground="#FF96F1F3" FontFamily="Segoe UI Black" FontSize="18" HorizontalContentAlignment="Center">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1F939C" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox Grid.Column="3" HorizontalAlignment="Center" 
                 Margin="0,33,0,0" 
                 TextWrapping="Wrap" Text=" " 
                 VerticalAlignment="Top" Width="300" Height="27" BorderBrush="#FF6BE2DA" Foreground="#FF96F1F3" FontFamily="Segoe UI Black" FontSize="18" HorizontalContentAlignment="Center">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1F939C" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="Time-Outs:" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="100" FontFamily="Segoe UI Black" FontSize="16" Foreground="#FF14D2D6"/>
        <Label Grid.Column="3" Content="Time-Outs:" HorizontalAlignment="Center" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Segoe UI Black" FontSize="16" Foreground="#FF14D2D6"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="0,0,170,0" Grid.Row="1" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="0,30,170,0" Grid.Row="1" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="0,0,30,0" Grid.Row="1" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="0,30,30,0" Grid.Row="1" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="160,30,0,0" Grid.Row="1" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="160,0,0,0" Grid.Row="1" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="190,0,0,0" Grid.Row="1" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>

        <CheckBox Content="" HorizontalAlignment="Center" Margin="0,0,170,0" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="0,30,170,0" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="0,0,30,0" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="0,30,30,0" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="160,30,0,0" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="160,0,0,0" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="190,0,0,0" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>

        <Label Content="Team Fouls:" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" Foreground="#FF14D2D6" Width="110" Height="30" FontSize="16" FontFamily="Segoe UI Black"/>


        <Label Content="Team Fouls:" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FF14D2D6" Width="110" Height="30" FontSize="16" FontFamily="Segoe UI Black"/>
        <Label Content="#1" HorizontalAlignment="Center" Margin="0,0,195,0" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Height="15" Width="14" Padding="0,0,0,-3" Foreground="#FF14D2D6"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="0,0,160,0" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="0,0,130,0" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="0,0,100,0" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="0,0,70,0" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>

        <Label Content="#2" HorizontalAlignment="Center" Margin="0,30,195,0" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Height="15" Width="14" Padding="0,0,0,-3" Foreground="#FF14D2D6"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="0,30,160,0" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="0,30,130,0" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="0,30,100,0" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="0,30,70,0" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>

        <Label Content="#3" HorizontalAlignment="Center" Margin="0,0,8,0" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Height="15" Width="12" Padding="0,0,0,-3" Foreground="#FF14D2D6"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="30,0,0,0" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="60,0,0,0" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="90,0,0,0" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="120,0,0,0" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>

        <Label Content="#4" HorizontalAlignment="Center" Margin="0,30,8,0" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Height="15" Width="12" Padding="0,0,0,-3" Foreground="#FF14D2D6"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="30,30,0,0" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="60,30,0,0" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="90,30,0,0" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="120,30,0,0" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>



        <Label Content="#1" HorizontalAlignment="Center" Margin="0,0,195,0" Grid.Row="2" VerticalAlignment="Center" Height="15" Width="14" Padding="0,0,0,-3" Foreground="#FF14D2D6"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="0,0,160,0" Grid.Row="2" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="0,0,130,0" Grid.Row="2" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="0,0,100,0" Grid.Row="2" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="0,0,70,0" Grid.Row="2" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>

        <Label Content="#2" HorizontalAlignment="Center" Margin="0,30,195,0" Grid.Row="2" VerticalAlignment="Center" Height="15" Width="14" Padding="0,0,0,-3" Foreground="#FF14D2D6"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="0,30,160,0" Grid.Row="2" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="0,30,130,0" Grid.Row="2" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="0,30,100,0" Grid.Row="2" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="0,30,70,0" Grid.Row="2" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>

        <Label Content="#3" HorizontalAlignment="Center" Margin="0,0,8,0" Grid.Row="2" VerticalAlignment="Center" Height="15" Width="12" Padding="0,0,0,-3" Foreground="#FF14D2D6"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="30,0,0,0" Grid.Row="2" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="60,0,0,0" Grid.Row="2" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="90,0,0,0" Grid.Row="2" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="120,0,0,0" Grid.Row="2" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>

        <Label Content="#4" HorizontalAlignment="Center" Margin="0,30,8,0" Grid.Row="2" VerticalAlignment="Center" Height="15" Width="12" Padding="0,0,0,-3" Foreground="#FF14D2D6"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="30,30,0,0" Grid.Row="2" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="60,30,0,0" Grid.Row="2" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="90,30,0,0" Grid.Row="2" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="120,30,0,0" Grid.Row="2" VerticalAlignment="Center" Background="#FFB4E8E4" Foreground="#FF18166D"/>

        <Label Content="Players:" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Width="110" Height="30" Foreground="#FF14D2D6" FontSize="16" FontFamily="Segoe UI Black"/>
        <Label Content="Name                                        Fouls" HorizontalAlignment="Center" Margin="0,35,0,0" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" Width="250" HorizontalContentAlignment="Center" Foreground="#FF14D2D6" FontFamily="Segoe UI Black" Height="15" Padding="0,0,0,0"/>

        <TextBox HorizontalAlignment="Center" Margin="0,55,100,0" Grid.Row="3" Grid.Column="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="14" Foreground="#FFDDF3F3" FontFamily="Segoe UI Semibold">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF27BBE2" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="120,55,0,0" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="150,55,0,0" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="180,55,0,0" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="210,55,0,0" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="240,55,0,0" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>

        <TextBox HorizontalAlignment="Center" Margin="0,80,100,0" Grid.Row="3" Grid.Column="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="14" Foreground="#FFDDF3F3" FontFamily="Segoe UI Semibold">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF27BBE2" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="120,80,0,0" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="150,80,0,0" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="180,80,0,0" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="210,80,0,0" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="240,80,0,0" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>

        <TextBox HorizontalAlignment="Center" Margin="0,105,100,0" Grid.Row="3" Grid.Column="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="14" Foreground="#FFDDF3F3" FontFamily="Segoe UI Semibold">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF27BBE2" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="120,105,0,0" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="150,105,0,0" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="180,105,0,0" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="210,105,0,0" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="240,105,0,0" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>

        <TextBox HorizontalAlignment="Center" Margin="0,130,100,0" Grid.Row="3" Grid.Column="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="14" Foreground="#FFDDF3F3" FontFamily="Segoe UI Semibold">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF27BBE2" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="120,130,0,0" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="150,130,0,0" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="180,130,0,0" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="210,130,0,0" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="240,130,0,0" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>


        <TextBox HorizontalAlignment="Center" Margin="0,155,100,0" Grid.Row="3" Grid.Column="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="14" Foreground="#FFDDF3F3" FontFamily="Segoe UI Semibold">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF27BBE2" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="120,155,0,0" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="150,155,0,0" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="180,155,0,0" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="210,155,0,0" Grid.Row="3" Grid.Column="3"  VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="240,155,0,0" Grid.Row="3" Grid.Column="3"  VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>

        <TextBox HorizontalAlignment="Center" Margin="0,180,100,0" Grid.Row="3" Grid.Column="3"  TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="14" Foreground="#FFDDF3F3" FontFamily="Segoe UI Semibold">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF27BBE2" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="120,180,0,0" Grid.Row="3" Grid.Column="3"  VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="150,180,0,0" Grid.Row="3" Grid.Column="3"  VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="180,180,0,0" Grid.Row="3" Grid.Column="3"  VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="210,180,0,0" Grid.Row="3" Grid.Column="3"  VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="240,180,0,0" Grid.Row="3" Grid.Column="3"  VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>

        <TextBox HorizontalAlignment="Center" Margin="0,205,100,0" Grid.Row="3" Grid.Column="3"  TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="14" Foreground="#FFDDF3F3" FontFamily="Segoe UI Semibold">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF27BBE2" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="120,205,0,0" Grid.Row="3" Grid.Column="3"  VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="150,205,0,0" Grid.Row="3" Grid.Column="3"  VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="180,205,0,0" Grid.Row="3" Grid.Column="3"  VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="210,205,0,0" Grid.Row="3" Grid.Column="3"  VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="240,205,0,0" Grid.Row="3" Grid.Column="3"  VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>

        <TextBox HorizontalAlignment="Center" Margin="0,230,100,0" Grid.Row="3" Grid.Column="3"  TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="14" Foreground="#FFDDF3F3" FontFamily="Segoe UI Semibold">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF27BBE2" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="120,230,0,0" Grid.Row="3" Grid.Column="3"  VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="150,230,0,0" Grid.Row="3" Grid.Column="3"  VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="180,230,0,0" Grid.Row="3" Grid.Column="3"  VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="210,230,0,0" Grid.Row="3" Grid.Column="3"  VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="240,230,0,0" Grid.Row="3" Grid.Column="3"  VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>

        <TextBox HorizontalAlignment="Center" Margin="0,255,100,0" Grid.Row="3" Grid.Column="3"  TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="14" Foreground="#FFDDF3F3" FontFamily="Segoe UI Semibold">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF27BBE2" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="120,255,0,0" Grid.Row="3" Grid.Column="3"  VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="150,255,0,0" Grid.Row="3" Grid.Column="3"  VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="180,255,0,0" Grid.Row="3" Grid.Column="3"  VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="210,255,0,0" Grid.Row="3" Grid.Column="3"  VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="240,255,0,0" Grid.Row="3" Grid.Column="3"  VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>

        <TextBox HorizontalAlignment="Center" Margin="0,280,100,0" Grid.Row="3" Grid.Column="3"  TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="14" Foreground="#FFDDF3F3" FontFamily="Segoe UI Semibold">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF27BBE2" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="120,280,0,0" Grid.Row="3" Grid.Column="3"  VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="150,280,0,0" Grid.Row="3" Grid.Column="3"  VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="180,280,0,0" Grid.Row="3" Grid.Column="3"  VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="210,280,0,0" Grid.Row="3" Grid.Column="3"  VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="240,280,0,0" Grid.Row="3" Grid.Column="3"  VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>

        <TextBox HorizontalAlignment="Center" Margin="0,230,100,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="14" Foreground="#FFDDF3F3" FontFamily="Segoe UI Semibold">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF27BBE2" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="120,230,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="150,230,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="180,230,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="210,230,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="240,230,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>






        <Label Content="Players:" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Width="110" Height="30" Foreground="#FF14D2D6" FontSize="16" FontFamily="Segoe UI Black"/>
        <Label Content="Name                                        Fouls" HorizontalAlignment="Center" Margin="0,35,0,0" Grid.Row="3" VerticalAlignment="Top" Width="250" HorizontalContentAlignment="Center" Foreground="#FF14D2D6" FontFamily="Segoe UI Black" Height="15" Padding="0,0,0,0"/>

        <TextBox HorizontalAlignment="Center" Margin="0,55,100,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="14" Foreground="#FFDDF3F3" FontFamily="Segoe UI Semibold">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF27BBE2" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="120,55,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="150,55,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="180,55,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="210,55,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="240,55,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>

        <TextBox HorizontalAlignment="Center" Margin="0,80,100,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="14" Foreground="#FFDDF3F3" FontFamily="Segoe UI Semibold">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF27BBE2" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="120,80,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="150,80,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="180,80,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="210,80,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="240,80,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>

        <TextBox HorizontalAlignment="Center" Margin="0,105,100,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="14" Foreground="#FFDDF3F3" FontFamily="Segoe UI Semibold">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF27BBE2" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="120,105,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="150,105,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="180,105,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="210,105,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="240,105,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>

        <TextBox HorizontalAlignment="Center" Margin="0,130,100,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="14" Foreground="#FFDDF3F3" FontFamily="Segoe UI Semibold">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF27BBE2" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="120,130,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="150,130,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="180,130,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="210,130,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="240,130,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>


        <TextBox HorizontalAlignment="Center" Margin="0,155,100,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="14" Foreground="#FFDDF3F3" FontFamily="Segoe UI Semibold">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF27BBE2" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="120,155,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="150,155,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="180,155,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="210,155,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="240,155,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>

        <TextBox HorizontalAlignment="Center" Margin="0,180,100,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="14" Foreground="#FFDDF3F3" FontFamily="Segoe UI Semibold">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF27BBE2" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="120,180,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="150,180,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="180,180,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="210,180,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="240,180,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>

        <TextBox HorizontalAlignment="Center" Margin="0,205,100,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="14" Foreground="#FFDDF3F3" FontFamily="Segoe UI Semibold">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF27BBE2" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="120,205,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="150,205,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="180,205,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="210,205,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="240,205,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>

        <TextBox HorizontalAlignment="Center" Margin="0,230,100,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="14" Foreground="#FFDDF3F3" FontFamily="Segoe UI Semibold">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF27BBE2" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="120,230,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="150,230,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="180,230,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="210,230,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="240,230,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>

        <TextBox HorizontalAlignment="Center" Margin="0,255,100,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="14" Foreground="#FFDDF3F3" FontFamily="Segoe UI Semibold">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF27BBE2" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="120,255,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="150,255,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="180,255,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="210,255,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="240,255,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>

        <TextBox HorizontalAlignment="Center" Margin="0,280,100,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="14" Foreground="#FFDDF3F3" FontFamily="Segoe UI Semibold">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF27BBE2" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="120,280,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="150,280,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="180,280,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="210,280,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="240,280,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFB4E8E4" Foreground="#FF18166D"/>
        
        <Label Grid.Column="1" Content="SCORE" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="118" Grid.ColumnSpan="2" Foreground="#FF14D2D6" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="0,0,0,0" FontFamily="Segoe UI Black" FontSize="18"/>
        <TextBox x:Name="scoreTeamA" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="60" Height="60" FontFamily="Segoe UI Black" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFE4F3F2" Background="#FFC5ECE9"/>
        <TextBox x:Name="scoreTeamB" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="60" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFC5ECE9" BorderBrush="#FFE4F3F2" FontFamily="Segoe UI Black" FontSize="30"/>
        
        
        <Button x:Name="button1TeamA" Grid.Column="1" Content="+1" HorizontalAlignment="Center" Margin="0,0,60,0" Grid.Row="2" VerticalAlignment="Top" Width="25" Foreground="#FFCEF3EF" FontFamily="Segoe UI Black" Click="button1TeamA_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF55B4DC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button3TeamA" Grid.Column="1" Content="+3" HorizontalAlignment="Center" Margin="60,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="25" Foreground="#FFCEF3EF" FontFamily="Segoe UI Black" Click="button3TeamA_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF55B4DC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button2TeamA" Grid.Column="1" Content="+2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="25" Foreground="#FFCEF3EF" FontFamily="Segoe UI Black" Click="button2TeamA_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF55B4DC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="button1TeamB" Grid.Column="2" Content="+1" HorizontalAlignment="Center" Margin="0,0,60,0" Grid.Row="2" VerticalAlignment="Top" Width="25" Foreground="#FFCEF3EF" FontFamily="Segoe UI Black" Click="button1TeamB_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF55B4DC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button3TeamB" Grid.Column="2" Content="+3" HorizontalAlignment="Center" Margin="60,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="25" Foreground="#FFCEF3EF" FontFamily="Segoe UI Black" Click="button3TeamB_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF55B4DC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button2TeamB" Grid.Column="2" Content="+2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="25" Foreground="#FFCEF3EF" FontFamily="Segoe UI Black" Click="button2TeamB_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF55B4DC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="buttonMinusScoreTeamB" Grid.Column="2" Content="-1" HorizontalAlignment="Center" Margin="0,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="30" Foreground="#FFE0C92C" FontFamily="Segoe UI Black" Click="buttonMinusScoreTeamB_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF55B4DC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="buttonMinusScoreTeamA" Grid.Column="1" Content="-1" HorizontalAlignment="Center" Margin="0,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="30" Foreground="#FFE0C92C" FontFamily="Segoe UI Black" Click="buttonMinusScoreTeamA_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF55B4DC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Label Grid.Column="1" Grid.Row="4" Content="TIMER" HorizontalAlignment="Center" VerticalAlignment="Top" Width="118" Grid.ColumnSpan="2" Foreground="#FF14D2D6" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="0,0,0,0" FontFamily="Segoe UI Black" FontSize="18"/>
        
        <TextBox x:Name="tTimer" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,180" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" Grid.ColumnSpan="2" Height="60" Background="#FFC5ECE9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="30" />
        
        <Button x:Name="buttonStart" Grid.Column="1" Content="Start" HorizontalAlignment="Center" Margin="0,0,100,80" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Foreground="#FFD5F1F1" Click="buttonStart_Click" Width="46">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF55B4DC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonStop" Grid.Column="1" Content="Stop" HorizontalAlignment="Center" Margin="0,0,0,80" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Foreground="#FFD5F1F1" Click="buttonStop_Click" Width="46">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF55B4DC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonRestart" Grid.Column="1" Content="Resetart" HorizontalAlignment="Center" Margin="100,0,0,80" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Foreground="#FFD5F1F1" Click="buttonRestart_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF55B4DC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>



    </Grid>
</Window>
